
REACT_APP_OPENAI_KEY = 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

REACT_APP_TMBD_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzE0OWNkZTE5M2RjYmEzZTlmZGMxMTczNDYzNzY5OCIsIm5iZiI6MTczODgyNjUxMC4xNDgsInN1YiI6IjY3YTQ2MzBlZWE0OWRlN2FjMDJmYzg3ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uUkaap-h1EjwrjyGPKrwW5agC9eKND6z7XtON3DUcbs